[gd_scene load_steps=4 format=2]

[ext_resource path="res://_code/Scenes/Pause/Paused.gd" type="Script" id=1]
[ext_resource path="res://_code/Scenes/Menu/Menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Paused" type="CanvasLayer" index="0"]

pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Text" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 6, 6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Menu"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Menu" parent="." index="1" instance=ExtResource( 2 )]

editor/display_folded = true

[node name="Start" parent="Menu" index="0"]

visible = false

[node name="Options" parent="Menu" index="1"]

margin_top = 32.0
margin_bottom = 96.0

[node name="Exit" parent="Menu" index="2"]

visible = false

[node name="Resolution" parent="Menu/Options_Panel" index="1"]

text = "1024x576"
items = [ "1024x576", null, false, 0, null, "1280x720", null, false, 1, null, "1664x936", null, false, 2, null, "1920x1080", null, false, 3, null ]
selected = 0

[node name="Credits" parent="Menu" index="5"]

visible = false

[node name="BackToMenu" type="TextureButton" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_top = 208.0
margin_right = 144.0
margin_bottom = 272.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
_sections_unfolded = [ "Textures" ]

[connection signal="button_down" from="BackToMenu" to="." method="_on_BackToMenu_button_down"]


[editable path="Menu"]
