[gd_scene load_steps=7 format=2]

[ext_resource path="res://default_canvasitemmaterial.tres" type="Material" id=1]
[ext_resource path="res://_graphics/Tileset_1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="Tileset" type="Node"]

[node name="Wall" type="Sprite" parent="." index="0"]

material = ExtResource( 1 )
position = Vector2( 16, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )
_sections_unfolded = [ "Material", "Region" ]

[node name="Wall_bottom" type="Sprite" parent="." index="1"]

editor/display_folded = true
material = ExtResource( 1 )
position = Vector2( 16, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 64, 32, 32 )
_sections_unfolded = [ "Material", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall_bottom" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_bottom/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Wall_bottom2" type="Sprite" parent="." index="2"]

editor/display_folded = true
material = ExtResource( 1 )
position = Vector2( 48, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )
_sections_unfolded = [ "Material", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall_bottom2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_bottom2/StaticBody2D" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Wall_bottom3" type="Sprite" parent="." index="3"]

editor/display_folded = true
material = ExtResource( 1 )
position = Vector2( 80, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )
_sections_unfolded = [ "Material", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall_bottom3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_bottom3/StaticBody2D" index="0"]

shape = SubResource( 3 )

[node name="Wall_bottom4" type="Sprite" parent="." index="4"]

material = ExtResource( 1 )
position = Vector2( 112, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 64, 32, 32 )
_sections_unfolded = [ "Material", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall_bottom4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_bottom4/StaticBody2D" index="0"]

shape = SubResource( 4 )

[node name="Ground" type="Sprite" parent="." index="5"]

material = ExtResource( 1 )
position = Vector2( 16, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 96, 32, 32 )
_sections_unfolded = [ "Material", "Region" ]


