[gd_scene load_steps=20 format=2]

[ext_resource path="res://_code/Scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://_code/Scenes/_TESTING/vision.png" type="Texture" id=2]
[ext_resource path="res://default_canvasitemmaterial.tres" type="Material" id=3]
[ext_resource path="res://_graphics/Player/Player_stand.png" type="Texture" id=4]
[ext_resource path="res://_code/Scenes/_TESTING/light.png" type="Texture" id=5]
[ext_resource path="res://_graphics/Player/Player_attack_3.png" type="Texture" id=6]
[ext_resource path="res://_graphics/Player/Player_attack_4.png" type="Texture" id=7]
[ext_resource path="res://_graphics/Player/Player_jump.png" type="Texture" id=8]
[ext_resource path="res://_graphics/Player/Player_move_3.png" type="Texture" id=9]
[ext_resource path="res://_graphics/Player/Player_move_4.png" type="Texture" id=10]
[ext_resource path="res://_graphics/Player/Player_move_1.png" type="Texture" id=11]
[ext_resource path="res://_sounds/Step/step_1.wav" type="AudioStream" id=12]
[ext_resource path="res://_sounds/Combat/staff_hit.wav" type="AudioStream" id=13]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 17, 30 )

[sub_resource type="Animation" id=2]

resource_name = "attack"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.5, -2 ), Vector2( -1.5, -2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 7 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ "swing" ],
"method": "playsound"
}, {
"args": [ true ],
"method": "attack"
}, {
"args": [ false ],
"method": "attack"
} ]
}

[sub_resource type="Animation" id=3]

resource_name = "jump"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.5, -2 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "move"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.5, -2 ), Vector2( -0.5, -2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "step" ],
"method": "playsound"
}, {
"args": [ "step" ],
"method": "playsound"
} ]
}

[sub_resource type="Animation" id=7]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.5, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 17, 23 )

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="MagicEyes" type="Light2D" parent="." index="0"]

visible = false
position = Vector2( 0, -13 )
enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 7
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

light_mask = 2
material = ExtResource( 3 )
scale = Vector2( -2, 2 )
z_index = 10
texture = ExtResource( 4 )
offset = Vector2( -0.5, 0 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, -2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sight" type="Light2D" parent="." index="3"]

enabled = true
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
texture_scale = 0.25
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 7
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range" ]

[node name="Anim" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = SubResource( 2 )
anims/jump = SubResource( 3 )
anims/move = SubResource( 5 )
anims/stand = SubResource( 7 )
blend_times = [  ]

[node name="Camera2D" type="Camera2D" parent="." index="5"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 10.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Smoothing" ]

[node name="ManaTimer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Speech" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -53.0
margin_top = -63.0
margin_right = 53.0
margin_bottom = -32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SpeechTimer" type="Timer" parent="." index="8"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="Audio" type="AudioStreamPlayer2D" parent="." index="9"]

stream = ExtResource( 12 )
volume_db = -20.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Sound"
area_mask = 1

[node name="Weapon" type="Area2D" parent="." index="10"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Hit" type="AudioStreamPlayer2D" parent="Weapon" index="0"]

stream = ExtResource( 13 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Sound"
area_mask = 1

[node name="Left" type="CollisionShape2D" parent="Weapon" index="1"]

position = Vector2( -17, 5 )
shape = SubResource( 8 )
disabled = true

[node name="Right" type="CollisionShape2D" parent="Weapon" index="2"]

position = Vector2( 17, 5 )
shape = SubResource( 8 )
disabled = true

[connection signal="timeout" from="ManaTimer" to="." method="_on_ManaTimer_timeout"]

[connection signal="timeout" from="SpeechTimer" to="." method="_on_SpeechTimer_timeout"]

[connection signal="body_entered" from="Weapon" to="." method="_on_Weapon_body_entered"]


